language=en
application-title = Federation

## Menu Bar & Viewer Icons -----------------------------------------------------

application-icon =          /ca/sfu/federation/resources/icons/16x16/federation/application-icon.gif
application-icon-large =    /ca/sfu/federation/resources/icons/16x16/federation/application-icon-large.gif

file-new-project-icon =     /ca/sfu/federation/resources/icons/16x16/actions/folder-new.png
file-open-project-icon =    /ca/sfu/federation/resources/icons/16x16/actions/document-open.png
file-save-project-icon =    /ca/sfu/federation/resources/icons/16x16/actions/document-save.png
file-print-icon =           /ca/sfu/federation/resources/icons/16x16/actions/document-print.png

edit-undo-icon =            /ca/sfu/federation/resources/icons/16x16/actions/edit-undo.png
edit-redo-icon =            /ca/sfu/federation/resources/icons/16x16/actions/edit-redo.png
edit-cut-icon =             /ca/sfu/federation/resources/icons/16x16/actions/edit-cut.png
edit-copy-icon =            /ca/sfu/federation/resources/icons/16x16/actions/edit-copy.png
edit-paste-icon =           /ca/sfu/federation/resources/icons/16x16/actions/edit-paste.png
edit-delete-icon =          /ca/sfu/federation/resources/icons/16x16/actions/edit-delete.png
edit-find-icon =            /ca/sfu/federation/resources/icons/16x16/actions/edit-find.png

view-explorer-icon =        /ca/sfu/federation/resources/icons/16x16/mimetypes/x-office-document.png
view-graphviewer-icon =     /ca/sfu/federation/resources/icons/16x16/mimetypes/x-office-document.png
view-modelviewer-icon =     /ca/sfu/federation/resources/icons/16x16/mimetypes/x-office-document.png
view-outputwindow-icon =    /ca/sfu/federation/resources/icons/16x16/apps/utilities-terminal.png
view-propertysheet-icon =   /ca/sfu/federation/resources/icons/16x16/actions/document-properties.png
view-stackviewer-icon =     /ca/sfu/federation/resources/icons/16x16/apps/preferences-desktop-locale.png
view-stackviewer-thumbnail= /ca/sfu/federation/resources/icons/16x16/federation/stackviewer-thumbnail.png
view-toolbars-icon =        /ca/sfu/federation/resources/icons/16x16/apps/preferences-system-windows.png

model-create-scenario =     /ca/sfu/federation/resources/icons/16x16/categories/preferences-desktop.png
model-create-assembly =     /ca/sfu/federation/resources/icons/16x16/federation/assembly-icon.gif
model-create-behavior =     /ca/sfu/federation/resources/icons/16x16/federation/behavior-icon.gif
model-create-component =    /ca/sfu/federation/resources/icons/16x16/categories/preferences-desktop.png

model-transform-inamed =
model-scale-inamed =
model-rotate-inamed =
model-properties-inamed =

## Model Entity Icons ----------------------------------------------------------

assembly-icon=              /ca/sfu/federation/resources/icons/16x16/federation/assembly-icon.gif
assembly-thumbnail=         /ca/sfu/federation/resources/icons/16x16/federation/assembly.png
behavior-icon =             /ca/sfu/federation/resources/icons/16x16/federation/behavior-icon.gif
behavior-thumbnail =        /ca/sfu/federation/resources/icons/16x16/federation/behavior-thumbnail.gif
component-icon =            /ca/sfu/federation/resources/icons/16x16/federation/component.gif
component-thumbnail =       /ca/sfu/federation/resources/icons/16x16/federation/component.png
coordinatesystem-icon =     /ca/sfu/federation/resources/icons/16x16/federation/coordinatesystem.gif
contextual-icon =           /ca/sfu/federation/resources/icons/16x16/federation/contextual-icon.gif
icontext-icon=              /ca/sfu/federation/resources/icons/16x16/federation/icontext-icon.gif
icontext-thumbnail=         /ca/sfu/federation/resources/icons/16x16/federation/icontext-thumbnail.gif
inamedobject-icon=          /ca/sfu/federation/resources/icons/16x16/federation/inamedobject-icon.gif
inamedobject-thumbnail=     /ca/sfu/federation/resources/icons/16x16/federation/inamedobject-thumbnail.gif
library-icon =              /ca/sfu/federation/resources/icons/16x16/federation/line.gif
line-icon =                 /ca/sfu/federation/resources/icons/16x16/federation/line.gif
parametricmodel-icon=       /ca/sfu/federation/resources/icons/16x16/categories/applications-other.png
parametricmodel-thumbnail=  /ca/sfu/federation/resources/icons/16x16/federation/parametricmodel-thumbnail.gif
plane-icon =                /ca/sfu/federation/resources/icons/16x16/federation/plane.gif
point-icon =                /ca/sfu/federation/resources/icons/16x16/federation/point.gif
project-icon =              /ca/sfu/federation/resources/icons/16x16/federation/project.png
scenario-icon=              /ca/sfu/federation/resources/icons/16x16/categories/preferences-desktop.png
scenario-thumbnail=         /ca/sfu/federation/resources/icons/16x16/federation/scenario.png
transactional-icon =        /ca/sfu/federation/resources/icons/16x16/federation/transactional-icon.gif
