language=en

application-title=Parametric Modeller v1.2
application-icon=ca/sfu/federation/resources/icons/application-icon.gif
application-icon-large=ca/sfu/federation/resources/icons/application-icon-large.gif

inamedobject-icon=ca/sfu/federation/resources/icons/inamedobject-icon.gif
inamedobject-thumbnail=ca/sfu/federation/resources/icons/inamedobject-thumbnail.gif
icontext-icon=ca/sfu/federation/resources/icons/icontext-icon.gif
icontext-thumbnail=ca/sfu/federation/resources/icons/icontext-thumbnail.gif

parametricmodel-icon=ca/sfu/federation/resources/icons/parametricmodel-icon.gif
parametricmodel-thumbnail=ca/sfu/federation/resources/icons/parametricmodel-thumbnail.gif
scenario-icon=ca/sfu/federation/resources/icons/scenario-icon.gif
scenario-thumbnail=ca/sfu/federation/resources/icons/scenario.png
assembly-icon=ca/sfu/federation/resources/icons/assembly-icon.gif
assembly-thumbnail=ca/sfu/federation/resources/icons/assembly.png
behavior-icon=ca/sfu/federation/resources/icons/behavior-icon.gif
behavior-thumbnail=ca/sfu/federation/resources/icons/behavior-thumbnail.gif
##component-icon=ca/sfu/federation/resources/icons/component-icon.gif
component-icon=ca/sfu/federation/resources/icons/component.gif
component-thumbnail=ca/sfu/federation/resources/icons/component.png

contextual-icon=ca/sfu/federation/resources/icons/contextual-icon.gif
transactional-icon=ca/sfu/federation/resources/icons/transactional-icon.gif

coordinatesystem-icon=ca/sfu/federation/resources/icons/coordinatesystem.gif
point-icon=ca/sfu/federation/resources/icons/point.gif
line-icon=ca/sfu/federation/resources/icons/line.gif
plane-icon=ca/sfu/federation/resources/icons/plane.gif

stackviewer-thumbnail=ca/sfu/federation/resources/icons/stackviewer-thumbnail.png